package me;

public class BinaryCode {

	// 2진수 변환
		int a = 78;
		/* System.out.printf("%b%n", a);
		* System.out.printf("%o%n", a);
		* System.out.printf("%x%n", a);
		*/

		/* for(int a = 78; a >= 1; a /2) {
		* b = a % 2;
		* str = b + str;
		* }
		*/
		public static String Binary (int num) {
	        String output = "";
	        int count = 0;
	        for(; 1 <= num; num = num / 2) {
	            count = num % 2;
	            output = count + output;
	            }
	        return output;
	    } // num : 몫 / count : 나머지
	}
