package me;

public class ForIf문삼각형만들기 {

	// 조건문과 반복문을 사용해 밑변 11, 높이 5인 삼각형 만들기
	public static void main(String[] args) {

		// 밑변 9, 높이 5인 사각형 만들기
		for (int i = 0; i < 5; i++) {
			for (int j = 0; j < 9;) {
			if(j < 9) {
				System.out.printf("■");
				j++;
		    	}
	    	}
			System.out.println();
	   }
		System.out.println();
		// 밑변 9, 높이 5인 삼각형 만들기
		int i, j;
		int k = (int)9/2;
		for (i = 0; i < 5; i++) {
			for (j = 0; j < 9; j ++) {
				if ((k-i) < j && j < (k+i+2)) {
					System.out.printf("■");
				}
				else System.out.printf(" ");
			}
			System.out.println();
		}
		System.out.println();
		// 높이 x, 밑변 y인 삼각형 만들기
		int max = 5;
		int x, y;
		for (x = 0; x < max; x++) {
			for (y = 0; y < ((max*2)-1); y++) {
				if ((max-1) < y && y < (max+1)) {
					System.out.printf("■");
				}
				else System.out.printf(" ");
			}
			System.out.println();
		}
}

}
