package me;

class Array {
	int array[][] = new int[3][4];

	public void getArray() {

		for(int i = 0; i < array.length; i++) {
			for(int j = 0; j < array[i].length; j++) {
				array[i][j] = (int)(Math.random() * 10);
			}
		}
		for(int i = 0; i < array.length; i++) {
			for(int j = 0; j < array[i].length; j++) {
				System.out.print(array[i][j] + "\t");
			}
			System.out.println();
		}
	}
	public int getSum() {
		int sum = 0;
		for(int i = 0; i < array.length; i ++) {
			for(int j = 0; j < array[i].length; j++) {
				sum += array[i][j];
			}
		}
		return sum;
	}
}
public class Random {

	public static void main(String[] args) {
		Array arr = new Array();
		arr.getArray();
		System.out.println("합은 " + arr.getSum());
	}
}
