package me;

import java.util.Scanner;

public class Switch문등급 {

	// 100점 만점. 20점 단위로 A, B, C, D, E
	public static void main(String[] args) {

		int score;
		// (score > 0 && score < 100);
		Scanner sc = new Scanner(System.in);
		System.out.println("점수를 입력해주세요 : ");
		score = sc.nextInt();
		int a = (int) score/20;
		switch(a) {
			case 5 :
				System.out.println("A등급입니다.");
				break;
			case 4 :
				System.out.println("A등급입니다.");
				break;
			case 3 :
				System.out.println("B등급입니다.");
				break;
			case 2 :
				System.out.println("C등급입니다.");
				break;
			case 1 :
				System.out.println("D등급입니다.");
				break;
			default :
				System.out.println("E등급입니다.");		
		}
		sc.close();
	}

}
